myApp/app/src/main/proto/models/items_service.proto

syntax = "proto3";

option java_multiple_files = false;
option java_outer_classname = "ItemsServiceContainer";
//option csharp_namespace = "deliveryApi.grpc2";

//package grpcDelivery.models;
package com.example.myapplication.data.generated;

import "models/response_model.proto";

service ItemsService {
	rpc GetItem(ItemsServiceRequest) returns (ResponseModel);
	rpc GetItems(ItemsServiceRequest) returns (ResponseModel);
	rpc GetItemsFeed(ItemsServiceRequest) returns (ResponseModel);

	rpc Pokus(ItemsServiceRequest) returns (PokusResponse);
}

message ItemsServiceRequest {
	string project_id = 1;
	string codename = 2;
}

message PokusResponse {
	string project_id = 1;
	string codename = 2;
}