myApp/app/src/main/proto/models/response_model.proto

syntax = "proto3";

option java_multiple_files = false;
option java_outer_classname = "ResponseModelContainer";
//option csharp_namespace = "deliveryApi.grpc2";

//package grpcDelivery.models;
package com.example.myapplication.data.generated;

import "google/protobuf/any.proto";
//import "google/rpc/status.proto";
import "models/element_model.proto";
import "models/item_model.proto";
import "models/items_feed_model.proto";
import "models/items_model.proto";
import "models/languages_model.proto";
import "models/taxonomies_model.proto";
import "models/taxonomy_model.proto";
import "models/type_model.proto";
import "models/types_model.proto";

message Status { // original in google.rpc.status.proto

	// The status code, which should be an enum value of [google.rpc.Code][google.rpc.Code].
	int32 code = 1;

	// A developer-facing error message, which should be in English. Any
	// user-facing error message should be localized and sent in the
	// [google.rpc.Status.details][google.rpc.Status.details] field, or localized by the client.
	string message = 2;

	// A list of messages that carry the error details.  There is a common set of
	// message types for APIs to use.
	repeated .google.protobuf.Any details = 3;
}

message ResponseModel {
	ResponseContentModel content = 1;
	Status status = 2;
}

message ResponseContentModel {
	oneof response {
		ElementModel element_model = 10;
		ItemModel item_model = 11;
		ItemsFeedModel items_feed_model = 12;
		ItemsModel items_model = 13;
		LanguagesModel languages_model = 14;
		TaxonomiesModel taxonomies_model = 15;
		TaxonomyModel taxonomy_model = 16;
		TypeModel type_model = 17;
		TypesModel types_model = 18;
	}
}