myApp/app/src/main/proto/models/taxonomies_service.proto

syntax = "proto3";

option java_multiple_files = false;
option java_outer_classname = "TaxonomiesServiceContainer";
//option csharp_namespace = "deliveryApi.grpc2";

//package grpcDelivery.models;
package com.example.myapplication.data.generated;

import "models/response_model.proto";

service TaxonomiesService {
	rpc GetTaxonomy(TaxonomiesServiceRequest) returns (ResponseModel);
	rpc GetTaxonomies(TaxonomiesServiceRequest) returns (ResponseModel);
}

message TaxonomiesServiceRequest {
	string project_id = 1;
	string codename = 2;
}