myApp/app/src/main/proto/models/types_service.proto

syntax = "proto3";

option java_multiple_files = false;
option java_outer_classname = "TypesServiceContainer";
//option csharp_namespace = "grpcDelivery.services";

//package grpcDelivery.models;
package com.example.myapplication.data.generated;

import "models/response_model.proto";

service TypesService {
	rpc GetElement(TypesServiceRequest) returns (ResponseModel);
	rpc GetType(TypesServiceRequest) returns (ResponseModel);
	rpc GetTypes(TypesServiceRequest) returns (ResponseModel);
}

message TypesServiceRequest {
	string project_id = 1;
	string codename = 2;
	string element = 3;
}