myApp/app/src/main/proto/services/taxonomies_service.proto

syntax = "proto3";

option java_multiple_files = false;
option java_outer_classname = "TaxonomiesServiceContainer";
//option csharp_namespace = "deliveryApi.grpc2";

package grpcDelivery.services;

import "models/response_model.proto";

service TaxonomiesService {
	rpc GetTaxonomy(TaxonomiesServiceRequest) returns (grpcDelivery.models.ResponseModel);
	rpc GetTaxonomies(TaxonomiesServiceRequest) returns (grpcDelivery.models.ResponseModel);
}

message TaxonomiesServiceRequest {
	string project_id = 1;
	string codename = 2;
}