myApp/app/src/main/java/com/example/myapplication/data/protoTypes/models/items_model.proto

syntax = "proto3";

package deliveryApi.grpc2;

option csharp_namespace = "deliveryApi.grpc2";

import "google/protobuf/any.proto";
import "models/pagination_model.proto";
import "models/item_model.proto";


/* original items model
message ItemsModel {
    repeated .google.protobuf.Any items = 1;
	map<string,.google.protobuf.Any> modular_content = 2;
	PaginationModel pagination = 3; 
}*/

message ItemsModel {
	repeated ItemProperties items = 1;
	ItemSystem modular_content = 2;
	PaginationModel pagination = 3;
}

/*{
  "items": [
    {
      "system": {
        "id": "58d87aea-4c9f-477d-9f0e-16b4aaba069c",
        "name": "all of them",
        "codename": "all_of_them",
        "language": "default",
        "type": "another_ct",
        "collection": "default",
        "sitemap_locations": [],
        "last_modified": "2021-02-24T21:49:54.5203872Z",
        "workflow_step": "published"
      },
      "elements": {
        "select_fav_animal": {
          "type": "multiple_choice",
          "name": "Select fav animal",
          "value": [
            {
              "name": "doggo",
              "codename": "doggo"
            },
            {
              "name": "zebra",
              "codename": "zebra"
            },
            {
              "name": "capybara",
              "codename": "capybara"
            }
          ]
        },
        "describe_the_animal": {
          "type": "rich_text",
          "name": "Describe the animal",
          "images": {},
          "links": {},
          "modular_content": [],
          "value": "<p>nothing to say</p>"
        }
      }
    },
    {
      "system": {
        "id": "d64adff1-0ae7-49fb-a1b6-fd9f50e2d364",
        "name": "1st content item",
        "codename": "n1st_content_item",
        "language": "default",
        "type": "ct1",
        "collection": "default",
        "sitemap_locations": [],
        "last_modified": "2021-02-24T21:25:31.1879226Z",
        "workflow_step": "published"
      },
      "elements": {
        "header_goes_here": {
          "type": "text",
          "name": "Hello world",
          "value": "please work as i expect"
        }
      }
    },
    {
      "system": {
        "id": "82242e97-af38-4ec2-8c00-ff17a92ab967",
        "name": "2nd content item",
        "codename": "n2nd_content_item",
        "language": "default",
        "type": "ct1",
        "collection": "default",
        "sitemap_locations": [],
        "last_modified": "2021-02-24T21:35:51.019755Z",
        "workflow_step": "published"
      },
      "elements": {
        "header_goes_here": {
          "type": "text",
          "name": "Hello world",
          "value": "hip hip huraaa"
        }
      }
    }
  ],
  "modular_content": {},
  "pagination": {
    "skip": 0,
    "limit": 0,
    "count": 3,
    "next_page": ""
  }
}*/